###
# kubernetes kubelet (minion) config

# The address for the info server to serve on (set to 0.0.0.0 or "" for all interfaces)
KUBELET_ADDRESS="--address=127.0.0.1"

# The port for the info server to serve on
# KUBELET_PORT="--port=10250"

# You may leave this blank to use the actual hostname
KUBELET_HOSTNAME="--hostname-override=127.0.0.1"

# Docker endpoint to connect to
# Default: unix:///var/run/docker.sock
#DOCKER_ENDPOINT="--docker-endpoint=unix:///var/run/docker.sock"

# Port to listen on
#CADVISOR_PORT="--cadvisor-port=4194"

# Other options:
# --container_runtime=rkt
# --configure-cbr0={true|false}
#DAEMON_ARGS=""
